<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yesii.jujuyeventos.CategoriasFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:layout_weight="0.00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.00"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/festivales"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:color/holo_green_light" />

                <ImageButton
                    android:id="@+id/cine"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:color/holo_blue_bright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.00"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/teatro"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:color/holo_orange_light" />

                <ImageButton
                    android:id="@+id/deporte"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="?android:attr/colorAccent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
